# telmi-backend

./: Dockerfile  pom.xml
src/main/java/com/telmi/app/: TelmiBackendApplication.java
src/main/java/com/telmi/app/config/: AppConfig.java  CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/telmi/app/controller/: AuthController.java  BalanceController.java  ExpenseController.java  GroupController.java  HealthController.java  SettlementController.java  UserController.java
src/main/java/com/telmi/app/dto/: ApiResponse.java
src/main/java/com/telmi/app/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/telmi/app/dto/expense/: CreateExpenseRequest.java  ExpenseResponse.java  SplitRequest.java
src/main/java/com/telmi/app/dto/group/: AddMemberRequest.java  CreateGroupRequest.java  GroupResponse.java
src/main/java/com/telmi/app/dto/settlement/: SettleRequest.java  SettlementResponse.java
src/main/java/com/telmi/app/entity/: Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  Settlement.java  User.java
src/main/java/com/telmi/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/telmi/app/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/telmi/app/security/: JwtUtil.java  package-info.java
src/main/java/com/telmi/app/service/: AuthService.java  BalanceService.java  ExpenseService.java  GroupService.java  NotificationService.java  SettlementService.java  UserService.java
src/main/java/com/telmi/app/util/: DateUtil.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/telmi/app/: TelmiBackendApplicationTests.java
